<navbaraccount></navbaraccount>

    <div class="wrapper">
          <h3>After Confirm Transaction</h3>
    </div>

    <div class="wrapper">
    <div class="card" style="width:60%">
      <p><b></b></p>
    
        <div>
              <form class="form">
                  
                    <div class="form-group row">
                      
                          <label for="start" class="col-sm-4 col-form-label">From Account</label>
                    
                          <div class="col-sm-4">
                      
                                <input type="text" class="form-control" id="start" [value]="fundsData.fromaccno" disabled>
                      
                          </div>     
                    </div>

                  <div class="form-group row">
                      
                          <label for="start" class="col-sm-4 col-form-label">To Account</label>
                      
                        <div class="col-sm-4">
                        
                            <input type="text" class="form-control" id="start" [value]="fundsData.toaccno" disabled>
                        
                        </div>     
                  </div>

                    <div class="form-group row">
                      
                          <label for="start" class="col-sm-4 col-form-label">Amount</label>
                      
                        <div class="col-sm-4">
                        
                          <input type="number" class="form-control" id="start" [value]="fundsData.balance" disabled>
                        
                        </div>     
                    </div>

                    <div class="form-group row">
                      
                          <label for="start" class="col-sm-4 col-form-label">Transaction Type</label>
                      
                        <div class="col-sm-4">
                        
                            <input type="text" class="form-control" id="start" [value]="fundsData.fundmode" disabled>
                        
                        </div>    

                    </div>
              
              
            </form>


            <div class="wrapper">
              
                  <button style="float:right; margin-right: 10%;" type="button" class="btn btn-primary" (click)="confirmTrans()">Transfer</button>
                  <button style="float:left;" type="button" class="btn btn-danger" (click)="cancelTrans()">Cancel</button>
            </div>

      </div>     
</div>
</div>


